{
    "name": "romalytar/yammi-jobs-monitoring-laravel",
    "description": "Queue monitoring and observability for Laravel. Tracks job lifecycle, retries, failures and a dead-letter queue across all queue drivers (Redis, SQS, database, sync), with failure fingerprinting, scheduled-task monitoring, worker heartbeats, duration-anomaly detection and alerts (Slack, mail, PagerDuty, Opsgenie, webhook).",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel-package",
        "php",
        "queue",
        "queues",
        "queue-monitoring",
        "jobs",
        "failed-jobs",
        "dead-letter-queue",
        "monitoring",
        "observability",
        "horizon",
        "dashboard",
        "alerting",
        "scheduled-tasks"
    ],
    "homepage": "https://github.com/RomaLytar/yammi-jobs-monitoring-laravel",
    "support": {
        "issues": "https://github.com/RomaLytar/yammi-jobs-monitoring-laravel/issues",
        "source": "https://github.com/RomaLytar/yammi-jobs-monitoring-laravel"
    },
    "authors": [
        {
            "name": "Roma Lytar",
            "email": "romalytar@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "illuminate/contracts": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/database": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/queue": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/routing": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0",
        "illuminate/view": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "require-dev": {
        "brianium/paratest": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6 || ^10.0 || ^11.0"
    },
    "suggest": {
        "guzzlehttp/guzzle": "Required when using the Slack alert channel (^7.0)"
    },
    "autoload": {
        "psr-4": {
            "Yammi\\JobsMonitor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yammi\\JobsMonitor\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yammi\\JobsMonitor\\JobsMonitorServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "paratest --processes 8",
        "test:coverage": "phpunit --coverage-text",
        "lint": "pint --test",
        "lint:fix": "pint",
        "analyse": "phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "policy": {
            "advisories": {
                "ignore-id": [
                    "PKSA-mdq4-51ck-6kdq",
                    "PKSA-8qx3-n5y5-vvnd",
                    "PKSA-w7xr-vk7n-rstm"
                ]
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
